<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.starnation.android</groupId>
  <artifactId>beta</artifactId>
  <versioning>
    <release>0.0.20</release>
    <versions>
      <version>0.0.9</version>
      <version>0.0.16</version>
      <version>0.0.17</version>
      <version>0.0.19</version>
      <version>0.0.20</version>
    </versions>
    <lastUpdated>20180904072553</lastUpdated>
  </versioning>
</metadata>
