<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.starnation.widget</groupId>
  <artifactId>alpha</artifactId>
  <versioning>
    <release>0.0.15</release>
    <versions>
      <version>0.0.15</version>
    </versions>
    <lastUpdated>20171103071141</lastUpdated>
  </versioning>
</metadata>
